{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "agentsdb": "Server=.; Database=agentsdb;Integrated Security=False;TrustServerCertificate=True; Trusted_Connection=True;"
  }
}
